allow_url_include=off
display_errors=off
display_startup_errors=off
max_execution_time=30
session.use_strict_mode=On
realpath_cache_ttl=3600
zend.detect_unicode=Off
xdebug.file_link_format="phpstorm://open?file=%f&line=%l"

[blackfire]
# use php_blackfire.dll on Windows
extension=blackfire.so
blackfire.log_level=4